

Head replacement
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NCX03RNPE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NCX03RNPE');
</script>
<!-- Embed Image -->
<meta property="og:image" content="http://dev.frickitstudios.com/assets/images/logo-1.png" />
<meta name="theme-color" content="#ff7200">



Embed Fix:
- Add "og:" in front of description head tag.